# food-mall

./: pom.xml
food-mall-api/: pom.xml
food-mall-api/src/main/java/com/food/mall/: FoodMallApiApplication.java
food-mall-api/src/main/java/com/food/mall/aspect/: ServiceLogAspect.java
food-mall-api/src/main/java/com/food/mall/config/: CorsConfig.java
food-mall-api/src/main/java/com/food/mall/controller/: AddressController.java  IndexController.java  OrderController.java  ProductController.java  ShopCartController.java  UserController.java
food-mall-api/src/main/resources/: application.yml  log4j.properties
food-mall-common/: pom.xml
food-mall-common/src/main/java/com/food/mall/common/enums/: CategoryEnum.java  CommentLevelTypeEnum.java  OrderStatusEnum.java  SexEnum.java  YesOrNo.java  YesOrNoEnum.java
food-mall-common/src/main/java/com/food/mall/common/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  ResponseUtil.java
food-mall-common/src/main/java/com/food/mall/common/utils/vo/: ResponseVo.java
food-mall-mapper/: pom.xml
food-mall-mapper/src/main/java/com/food/mall/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-mall-mapper/src/main/resources/: generatorConfig.xml
food-mall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-mall-pojo/: pom.xml
food-mall-pojo/src/main/java/com/food/mall/dto/: AddressIDto.java  BaseDto.java  CatProductSearchIDto.java  CategoryODto.java  CommentContentIDto.java  CommentContentODto.java  CommentLevelCountsODto.java  MerchantOrdersODto.java  NewItemODto.java  OrderCreateIDto.java  OrderCreateODto.java  ProductInfoODto.java  ProductListODto.java  ProductSearchIDto.java  ShopCartIDto.java  ShopCartODto.java  SimpleItemODto.java  UserIDto.java  UserODto.java
food-mall-pojo/src/main/java/com/food/mall/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
food-mall-service/: pom.xml
food-mall-service/src/main/java/com/food/mall/service/: AddressService.java  CarouselService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
food-mall-service/src/main/java/com/food/mall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
